clc;
clear;

%% 加载数据
load 3sources
Y=truelabel{1}';
nCluster=length(unique(Y));

%% 数据预处理
A=[];
for iv = 1:3
    X{iv}=data{iv};
    X{iv} = NormalizeFea(X{iv},0);
    A=[A;X{iv}];
end
A = NormalizeFea(A,0);
stringaaa ={  'spearman', 'correlation', 'cosine'  ,'jaccard','euclidean'  };
for i=1:length(stringaaa)
    B{i}=pdist2( A' , A',stringaaa{i});
    D{i}=B{i};
end


alf= 4.9;
beita= 2;
gamma= 0.3;
 

for i=1:length(alf_1)
    alf=alf_1(i);
    for j=1:length(beita_1)
        beita=beita_1(j);
        for ij=1:length(gamma_1)
            gamma=gamma_1(ij);
            [P1,S,~,errDx,errS,errP,convalue]=MVC3MF(D,Y, alf,beita, gamma );
            for rep=1:10
                [nmi(rep),acc(rep),f(rep),purity(rep),idx]=zhixing_Kmeans(P1,nCluster,Y);
                % fprintf('nmi=%.4f,  acc=%.4f,  f=%.4f, purity=%.4f \n',nmi(rep),acc(rep),f(rep),purity(rep));
            end
            ACC=mean(acc);
            NMI=mean(nmi);
            F=mean(f);
            Purity=mean(purity);
            accMatrix(i,j)=ACC;%行为alf的个具体值对应的beta所有值,
            if(temp<= ACC)
                temp= ACC;
            end
            fprintf('  NMI=%.4f(%.4f),  ACC=%.4f(%.4f),  F-score=%.4f(%.4f),Purity=%.4f(%.4f) alf=%.4f \tbeita=%.4f \tgamma=%.4f \t accMax=%.4f\n' ,NMI,std(nmi),ACC,std(acc),F,std(f),Purity,std(purity),alf,beita,gamma,temp);
        end
    end
end
imagesc(S);

